# realtime-rec

./: pom.xml
src/main/resources/: config.properties  log.csv  log1.csv  log4j.properties  product.csv  product1.csv
src/main/scala/com/fdx/rec/: SparkApp.scala
src/main/scala/com/fdx/rec/models/: Log.scala  Product.scala  Review.scala
src/main/scala/com/fdx/rec/processing/: CsvToKafka.scala  GenRecModel.scala  RealtimeRecModel.scala
src/main/scala/com/fdx/rec/processing/history/: CollaborativeFilter.scala  ContentBased.scala  GenOfflineRecModel.scala
src/main/scala/com/fdx/rec/processing/io/: LoadData.scala  SaveModel.scala
src/main/scala/com/fdx/rec/processing/realtime/: DataToKafka.scala  UpdateRealtimeRecModel.scala
src/main/scala/com/fdx/rec/utils/: MyConfig.scala  MyConstants.scala  MyKafkaUtils.scala  MyPropsUtils.scala
src/test/scala/: MyTest.scala
