# Kafka
kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.key-deserializer-class=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer-class=org.apache.kafka.common.serialization.StringDeserializer
kafka.key-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka.acks=all
kafka.enable-idempotence=true